% The amount of iterations to be done in total
iter = 100000;

l = 1/3; % Amount of cars at Landvetter
c = 1/3; % Amount of cars at Centralen
r = 1/3; % Amount of rented cars

for i=1:iter
    % Step the simulation once
    [l, c, r] = rentedcars(l,c,r);

    % Check if the iteration is an integer exponent of 10
    if mod(log10(i),1) == 0
        % Display current values
        fprintf("Iteration %i\nLandvetter: %i\nCentralen: %i\nRented: %i", i, l, );
        disp(c);
        disp(l);
        disp(r);
    end
end
