%Givet en matris A, ett tal r och en precision p med hjälp av inversiteration 
% beräknar det egenvärde som är närmast r och motsvarande
% egenvektor med sådan precision att skillnaden mellan två på varandra följande 
% Rayleigh-kvoter i iterationen är mindre än 10−p.

%
%
A = [1 2 0; 0 3 2; 2 1 1] * [1 0 0; 0 0.8 0; 0 0 0.6] * inv([1 2 0; 0 3 2; 2 1 1]);
[v, d] = eig(M)

r = 0.7;
p = 1;

bk = randi([0, 100], [size(A, 1), 1]);

delta = p;
last = 0;

i = 0;

I = eye(size(A, 1));

while abs(delta) > 10^(-p)
    ck = inv(A - r*I) * bk;
    ck = norm(ck);

    bk = (inv(A - r*I) * bk)/ck;

     bk1 = M * bk;
     bk1_norm = norm(bk1);
     bk = bk1 / bk1_norm;

    rayleigh = rayleighquota(A, bk);
    delta = rayleigh - last;
    last = rayleigh;
end

bk
rayleigh
